<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PROJECT</title>
      <link rel="stylesheet" href="./css/lib/font-awesome.min.css">
      <link rel="stylesheet" href="./css/lib/bootstrap.min.css" >
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container" class="container">
         <h1 class="text-danger bg-info text-center page-header">Big AMERICAN Hearts</h1>
         <input type="text" class="form-control">
         <hr/>
         <div class="row">
            <div class="col-sm-4 love-count">

            </div>
            <div class="col-sm-8 congress-persons">

            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="./js/app.js"></script>
   </body>
</html>
